#This only parameter is the lisence_key given in download url of maxmind databases i.e. https://download.maxmind.com/app/geoip_download?edition_id=106&date=133&suffix=tar.gz&license_key=[somevalue]
KEY=
# legacy, geoip2 or both
GEOIPVER=
